<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>my website portfolio</title>
    <link rel="stylesheet" href="/style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css"
    />
  </head>
  <body>
    <div class="section-a">
      <nav>
        <div>
          <h1>the pro</h1>
        </div>
        <div class="dropdown">
          <h2>home</h2>
          <h2>resume</h2>
          <h2>portfolio</h2>
          <h2>blog</h2>
          <h2>contact</h2>
        </div>
      </nav>

      <div class="intro">
        <h2>hi there!</h2>
        <h1>i am a developer |</h1>
        <h2>i make the simple complex</h2>
        <a href="">contact me</a>
      </div>

      <div class="contact">
        <div class="mail">
          <p>email</p>
          <a href="">estherojul53@gmail.com</a>
        </div>
        <div class="mail">
          <p>phone</p>
          <a href="">+254799091398</a>
        </div>
        <div class="mail">
          <p>location</p>
          <a href="">nairobi,kenya</a>
        </div>
      </div>
    </div>

    <div class="age">
      <div class="img">
        <img src="/dp-removebg.png" alt="" height="500vh" />
      </div>
      <div class="description">
        <p style="color: green">who am i</p>
        <h3 style="font-weight: bolder">
          "I am Esther Awino Ojul, a passionate and dedicated full-stack web
          developer with a background in community development. I believe in
          solving problems with technology and improving lives through both my
          work and personal values."
        </h3>
        <p style="font-weight: 100">
          "As a full-stack developer, I specialize in creating responsive,
          user-centered web applications. I am skilled in frontend technologies
          like HTML, CSS, and JavaScript, and I work with Node.js and MySQL for
          backend development."
        </p>
        <p style="font-weight: 100">
          "My goal is to continuously grow as a developer while creating
          impactful applications that help people manage their finances, just as
          I did with my 'SpendWise' app. I am committed to learning new
          technologies and bringing innovative solutions to the table."
        </p>
        <p style="font-weight: 100">
          "Outside of tech, I am passionate about supporting my family and
          working towards making a positive impact in my community. I am excited
          to keep evolving in both my personal and professional journey."
        </p>

        <button><a href="">download cv</a></button>
        <p>email</p>
        <a href="">estherojul53@gmail.com</a>
      </div>
    </div>
    <style>
      body {
        font-family: "Arial", sans-serif;
        text-transform: capitalize;
        margin: 0;
        padding: 0;
      }
      nav {
        display: flex;
        gap: 50%;
      }
      .dropdown {
        display: flex;
        gap: 30px;
      }
      .intro a {
        background-color: green;
        padding: 10px 35px;
        text-decoration: none;
        color: white;
      }
      .contact {
        display: flex;
        gap: 30px;
      }
      .contact p {
        font-size: 20px;
        border-left: 1px solid rgb(137, 133, 133);
        padding: 5px;
      }
      .mail a {
        text-decoration: none;
        color: black;
      }
      .section-a {
        background-color: rgb(37, 35, 35);
        background-image: url("dp-removebg.png");
        background-position: bottom right; /* Position the background image at the bottom left */
        background-repeat: no-repeat; /* Prevent the image from repeating */
        background-size: 40% auto; /* Keep the image's original size or adjust as needed */
        height: 70vh; /* Ensure the image covers the entire screen height */
        margin: 0; /* Remove any default margin */
      }
      .age {
        background-color: black;
        color: white;
        display: flex;
      }
      .description button {
        background-color: green;
        padding: 10px 35px;
        border: none;
      }

      .description a {
        text-decoration: none;
        color: white;
      }
      .services {
        background-color: black;
        color: white;
        margin-top: -25px;

      }
      .services img {
        width: 60px; /* Set the width of the icons */
        height: 60px; /* Set the height of the icons */
        object-fit: cover; /* Prevent distortion */
        display: block; /* Avoid inline image issues */
        margin: 0 auto; /* Center images within the div */
        border-radius: 50%; /* Optional: Make them circular */
      }
      .services-1 {
        display: grid; /* Enable grid layout */
        grid-template-columns: repeat(3, 1fr); /* 3 equal columns */
        gap: 40px; /* Space between items */
        padding: 20px;
        text-align: center;
        
      }
       
    </style>
    <div class="services">
      <h1 style="padding: 20px">my services</h1>
      <div class="services-1">
        <div>
          <img src="/images/code brackets.avif" alt="" />

          <h1>web development</h1>
          <p>
            "I offer full-stack web development services, specializing in
            building responsive, interactive, and scalable web applications.
            Whether it's creating a user-friendly front-end or a robust
            back-end, I ensure that every aspect of the application is designed
            for seamless functionality."
          </p>
        </div>
        <div>
          <img src="/images/pallete.webp" alt="" />

          <h1>UI/UX Design</h1>
          <p>
            "I create intuitive and attractive user interfaces with a focus on
            delivering a great user experience. From wireframes to high-fidelity
            prototypes, I ensure that the designs are both functional and
            aesthetically pleasing."
          </p>
        </div>
        <div>
          <img src="/images/arrows.png" alt="" />

          <h1>Responsive Web Design</h1>
          <p>
            "I build fully responsive websites that adapt to any screen size.
            Using the latest web design practices, I ensure that your website
            looks great and functions smoothly on all devices."
          </p>
        </div>
        <div>
          <img src="/images/data base.png" alt="" />

          <h1>Database Management</h1>
          <p>
            "I design and implement secure, efficient database structures
            tailored to the needs of your application. Whether it's MySQL or
            other databases, I ensure that data is well-organized and accessible
            for optimal performance."
          </p>
        </div>
        <div>
          <img src="/images/api.png" alt="" />
          <h1>API Integration</h1>
          <p>
            "I integrate APIs into your website to extend its functionality.
            Whether you need payment gateways, weather services, or social media
            integrations, I can connect external services seamlessly."
          </p>
        </div>
        <div>
          <img src="/images/application mainatanance.webp" alt="" />
          <h1>Web Application Maintenance & Support</h1>
          <p>
            "I provide ongoing support and maintenance services for your web
            applications to ensure they stay up-to-date, secure, and functional.
            I can troubleshoot any issues, apply updates, and implement new
            features as needed."
          </p>
        </div>
      </div>
      <h1 style="text-align: center;"><a href="" style=" background-color: green;
        padding: 3px 30px;
        text-decoration: none;
        text-align: center;
        color: white;">get in touch</a></h1>
    </div>
  </body>
</html>
